;The comment below contains SFX script commands

Path=C:\
SavePath
Silent=2
Title=IntraMaps Roam Installer
Text
{
Installer for DMS IntraMaps Roam
}

: Not a fan of the hardcoded path. Should just use relative to where it is installed.

setup=%systemroot%\system32\cmd.exe /c "C:\IntraMaps Roam\_install\createshorcut.bat"

