;The comment below contains SFX script commands

Path=C:\IntraMaps\IntraMaps75

Title=IntraMaps 2012 - Spatial Engine Patcher
Text
{
This will install the latest cumulative patch for IntraMaps 2012 - Spatial Engine


Select the install location of the IntraMaps75 folder on your server
}

Overwrite=1

presetup=%systemroot%\system32\cmd.exe /c  %systemroot%\system32\inetsrv\appcmd.exe list vdir /physicalPath:"$=*IntraMaps75\SpatialEngineWS*" /xml | %systemroot%\system32\inetsrv\appcmd.exe list apps /in /xml | %systemroot%\system32\inetsrv\appcmd.exe list apppools /in /xml | %systemroot%\system32\inetsrv\appcmd stop apppool /in
setup=%systemroot%\system32\cmd.exe /c  %systemroot%\system32\inetsrv\appcmd.exe list vdir /physicalPath:"$=*IntraMaps75\SpatialEngineWS*" /xml | %systemroot%\system32\inetsrv\appcmd.exe list apps /in /xml | %systemroot%\system32\inetsrv\appcmd.exe list apppools /in /xml | %systemroot%\system32\inetsrv\appcmd start apppool /in

License=IntraMaps License
{
<p style="font-face: sans-serif;font-size: 11px;">
<strong>IMPORTANT-READ CAREFULLY:</strong> This Agreement is a legal agreement between you (either an individual or a single entity) and Digital Mapping Solutions for the software products identified above which may include associated software components, media, printed materials, and "online" or electronic documentation ("SOFTWARE PRODUCTS"). By installing, copying, or otherwise using the SOFTWARE PRODUCTS, you agree to be bound by the terms of this Agreement. If you do not agree to the terms of this Agreement, do not install or use the SOFTWARE PRODUCTS. 
The SOFTWARE PRODUCTS are protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The SOFTWARE PRODUCTS are Licensed, not sold. 
</p>
<p style="font-face: sans-serif;font-size: 11px;">
Digital Mapping Solutions is the authorised provider within Australia for the License of the IntraMaps software. 
</p>
<p style="font-face: sans-serif;font-size: 11px;">
<ol style="font-face: sans-serif;font-size: 11px;">
<li>
GRANT OF LICENSE. The SOFTWARE PRODUCTS are Licensed as follows: 
<ul style="font-face: sans-serif;font-size: 11px;list-style-type:lower-roman;">
<li>Installation and Use. Digital Mapping Solutions grants you the right to install and use copies of  the SOFTWARE PRODUCTS.</li> 
<li>Backup Copies. You may also make copies of the SOFTWARE PRODUCTS as may be necessary for backup and archival purposes.</li> 
<li>License Type. In consideration for the License fees paid Digital Mapping Solutions hereby grants to Licensee a limited, non exclusive, non-transferable License to install and use the SOFTWARE PRODUCTS on any number of servers for any number of users so long as the aggregate number of CPU’s in all processors in those servers does not exceed the number of CPU’s licensed and that such SOFTWARE PRODUCTS are used solely by Licensee for Licensee’s business purposes, which services may include providing Publicly accessible Internet Services using the Licensed Products; but may not include use by you as an application service provider without a separate, signed agreement with Digital Mapping Solutions. You may develop and deploy multiple applications using the Licensed products.</li>
</ul>
</li>
<li>
DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
<ul style="font-face: sans-serif;font-size: 11px;list-style-type:lower-roman;">
<li>Maintenance of Copyright Notices. You must not remove or alter any copyright notices on all copies of the SOFTWARE PRODUCTS.</li>
<li>Distribution. You may not distribute copies of the SOFTWARE PRODUCTS to third parties without the prior agreement in writing of Digital Mapping Solutions. Digital Mapping Solutions, at its entire discretion may decline to grant distribution rights. Any permission to distribute copies will be subject to a separate distribution agreement.</li> 
<li>Prohibition on Reverse Engineering, Decompilation, and Disassembly. You may not reverse engineer, decompile, or disassemble the SOFTWARE PRODUCTS, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.</li> 
<li>Rental. You may not rent, lease, or lend the SOFTWARE PRODUCTS.</li>
<li>Transfer. You may transfer all of your rights under this Agreement  provided the recipient agrees to the terms of this Agreement and Digital Mapping Solutions has provided consent to the transfer in writing. </li>
<li>Compliance with Applicable Laws. You must comply with all applicable laws regarding use of the SOFTWARE PRODUCTS. </li>
</ul>
</li>
<li>
TERMINATION. Without prejudice to any other rights, Digital Mapping Solutions may terminate this Agreement if you fail to comply with the terms and conditions of this Agreement. In such event, you must return or destroy all copies of the SOFTWARE PRODUCTS. 
</li>
<li>
COPYRIGHT. All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCTS and any copies thereof are owned by Digital Mapping Solutions or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCTS is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This Agreement grants you no rights to use such content. All rights not expressly granted are reserved by Digital Mapping Solutions 
</li>
<li>
WARRANTIES. Digital Mapping Solutions warrants that IntraMaps and the Configuration Manager will function substantially in accordance with the specifications contained in the related user documentation (without time limitation). The warranty does not cover any changes undertaken by the client or any third party representative to the software, hardware and / or operating system configuration, which may result in any bugs, defects and errors. Except as specifically set out above, Digital Mapping Solutions makes no warranties express or implied, concerning IntraMaps and Configuration Manager software, media or documentation including (but not limited to) implied warranties or fitness for particular purpose. 
</li>
<li>
DEFECT RECTIFICATION. Digital Mapping Solutions undertake to rectify bugs, defects and errors which arise as a result of normal software installation, configuration and use occurring within 30 days of commencement of installation. 
</li>
<li>
LIMITATION OF LIABILITY. To the maximum extent permitted by applicable law, in no event shall Digital Mapping Solutions or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE PRODUCTS, even if Digital Mapping Solutions has been advised of the possibility of such damages. In any case, Digital Mapping Solutions entire liability under any provision of this Agreement shall be limited to the greater of the amount actually paid by you for the SOFTWARE PRODUCTS. Because some jurisdictions do not allow the exclusion or limitation of liability, the above limitation may not apply to you. 
</li>
<li>
MISCELLANEOUS.<br/> 
This Agreement is governed by the laws of the State of Western Australia. 
</li>
</ol>
</p>
<p style="font-face: sans-serif;font-size: 11px;">
Should you have any questions concerning this Agreement, or if you desire to contact Digital Mapping Solutions for any reason, please email info@mapsolutions.com.au or write: Sales Information, Digital Mapping Solutions, Suite 10, 2 Hardy St, South Perth, Western Australia 6151.
</p>

}
